{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MeshTool",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "CityColor",
	"CreatedByURL": "https://www.bilibili.com/read/cv33880634/",
	"DocsURL": "https://www.bilibili.com/read/cv33880634/",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "MeshTool",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}